<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="1001">Tekli</string>
    <string id="1002">Tekli Detaylı</string>
    <string id="1003">Çoklu</string>
    <string id="1004">altin.in</string>
    <string id="1005">Alış</string>
    <string id="1006">Satış</string>
    <string id="1007">Sağ Üst</string>
    <string id="1008">Sol Üst</string>
    <string id="1009">Kuveyt Türk</string>
    <string id="1010">Garanti Bankası (Sadece Alış Fiyatları)</string>
</strings>
