<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    	<category label="İndirme">
		<setting id="downloads" type="bool" label="İndirmeyi Etkinleştir" default="false" />
		<setting type="sep" />
		<setting id="download.dir" type="folder" label="İndirme Dizini" enable="!eq(-2,false)" default="" />
		<setting type="lsep" label="[CR]" />
                <setting type="lsep" label="İndirme özelliğini etkinleştirmek için ayrıca indirme klasörü de tanımlamalısınız." />
	</category>
</settings>