<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="1">Dizi</string>
    <string id="2">Program</string>
    <string id="3">Belgesel</string>
    <string id="4">Çocuk</string>
    <string id="5">Engelsiz</string>
    <string id="6">Canlı TV</string>
    <string id="7">Fragmanlar</string>
    <string id="8">Özel Videolar</string>
    <string id="9">Sonraki Sayfa</string>
    <string id="10">Canlı Radyo</string>
    <string id="11">Yeniler</string>
    <string id="12">Arama</string>
    <string id="13">Genel Ayarlar</string>
    <string id="14">Sıralama Şekli</string>
    <string id="15">DESC'i seçerseniz son bölüm ilk sırada olur.</string>
    <string id="16">ASC'i seçerseniz ilk bölüm ilk sırada olur.</string>
    <string id="17">Sayfa Başına Bölüm Sayısı</string>
    <string id="18">Dizi, Program, Belgesel, Oyuncu Adı Yazın</string>
</strings>
