﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="Deneme">
		<setting id="sehir" type="select" label="Şehir" values="istanbul|ankara|izmir|adana|adiyaman|afyon|agri|aksaray|amasya|antalya|ardahan|artvin|aydin|balikesir|bartin|batman|bayburt|bilecik|bingol|bitlis|bolu|burdur|bursa|canakkale|cankiri|corum|denizli|diyarbakir|duzce|edirne|elazig|erzincan|erzurum|eskisehir|gaziantep|giresun|gumushane|hakkari|hatay|igdir|isparta|kahramanmaras|karabuk|karaman|kars|kastamonu|kayseri|kilis|kirikkale|kirklareli|kirsehir|kocaeli|konya|kutahya|malatya|manisa|mardin|mersin|mugla|mus|nevsehir|nigde|ordu|osmaniye|rize|sakarya|samsun|sanliurfa|siirt|sinop|sirnak|sivas|tekirdag|tokat|trabzon|tunceli|usak|van|yalova|yozgat|zonguldak" default="balikesir" />
    </category>
</settings>