﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="Ayarlar">
		<setting id="gorunum" type="enum" label="Görünüm Biçimi" lvalues="1001|1002|1003" sort="yes" default="1"/>
                <setting id="coklu1" type="select" label="Çoklu Kur 1" values="Dolar|Euro|Sterlin|Gumus|Parite|Ons|Gram|Ceyrek" default="Dolar" visible="eq(-1,2)"/>
                <setting id="coklu2" type="select" label="Çoklu Kur 2" values="Dolar|Euro|Sterlin|Gumus|Parite|Ons|Gram|Ceyrek" default="Euro" visible="eq(-2,2)"/>
                <setting id="coklu3" type="select" label="Çoklu Kur 3" values="Dolar|Euro|Sterlin|Gumus|Parite|Ons|Gram|Ceyrek" default="Sterlin" visible="eq(-3,2)"/>
                <setting id="coklu4" type="select" label="Çoklu Kur 4" values="Dolar|Euro|Sterlin|Gumus|Parite|Ons|Gram|Ceyrek" default="Gumus" visible="eq(-4,2)"/>
		<setting id="kur" type="select" label="Tekli Kur" values="Dolar|Euro|Sterlin|Gumus|Parite|Ons|Gram|Ceyrek" default="Dolar" visible="!eq(-5,2)"/>
                <setting id="kaynak" type="enum" label="Veri Kaynağı" lvalues="1004|1009|1010" sort="yes" default="0"/>
                <setting id="fiyat" type="enum" label="Fiyat Türü" lvalues="1005|1006" sort="yes" default="0"/>
		<setting id="konumX" type="number" label="Konum X" default="80" />
		<setting id="konumY" type="number" label="Konum Y" default="25" />
                <setting label="X soldan sağa, Y yukarıdan aşağı piksel değeridir." type="lsep"/>
                <setting label="Mesela ekran ayarınız 1920x1080 ise;" type="lsep"/>
                <setting label="Sol üstte göstermek için X: 80, Y: 25" type="lsep"/>
                <setting label="Sağ üstte göstermek için X: 1080, Y: 25 şeklinde ayarlanmalıdır." type="lsep"/>
                <setting label="Ekran çözünürlük değerinize göre ayarlayın." type="lsep"/>
		<setting id="yenileme" type="number" label="Yenileme Sıklığı (saniye)" default="10" />
		<setting id="arkaplan" type="select" label="Arka Plan Rengi" values="Siyah|Mavi|Bordo|Yesil|Kahverengi|Mor|Turuncu" default="Siyah" />
    </category>
</settings>